{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_includes/head.html",
			"settings":
			{
				"buffer_size": 996,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/lebenswerkstatt.css",
			"settings":
			{
				"buffer_size": 2978,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/kosten/index.html",
			"settings":
			{
				"buffer_size": 2847,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/seminare_gruppen/index.html",
			"settings":
			{
				"buffer_size": 1418,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pages/beratung/index.html",
			"settings":
			{
				"buffer_size": 834,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 944,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/page.html",
			"settings":
			{
				"buffer_size": 958,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/kosten"
	],
	"file_history":
	[
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/kosten/index.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/send_request_button.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_layouts/page_longimage.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_layouts/page_welcome.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/index.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/contact_form.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/interessantes/index.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/ueber_uns/index.html",
		"/Users/alex/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/twenty_reasons.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/twenty_reasons.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/was_ist_psychotherapie/index.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/contact_form.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/send_request_button.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_layouts/page.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/index.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/kosten/index.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/css/lebenswerkstatt.css",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/interessantes/index.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/ueber_uns/index.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/beratung/index.html",
		"/C/Users/ademe/Dropbox/MPN/timesheet.txt",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/twenty_reason_modal.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/footer.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/pages/integrative_therapie/index.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/address_reinhard.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/address_eva.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/address.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/head.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_includes/header.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_layouts/default.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_layouts/page_two_column.html",
		"/C/Users/ademe/Dropbox/Projects/Praxis-Lebenswerkstatt/plw-jekyll/_site/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\ademe\\Dropbox\\Projects\\Praxis-Lebenswerkstatt\\plw-jekyll\\_layouts",
			"C:\\Users\\ademe\\Dropbox\\Projects\\Praxis-Lebenswerkstatt\\plw-jekyll"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"responsive",
			"img-responsive"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_includes/head.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 996,
						"regions":
						{
						},
						"selection":
						[
							[
								512,
								512
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/lebenswerkstatt.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2978,
						"regions":
						{
						},
						"selection":
						[
							[
								1706,
								1706
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pages/kosten/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2847,
						"regions":
						{
						},
						"selection":
						[
							[
								1089,
								1089
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "pages/seminare_gruppen/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1418,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "pages/beratung/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 834,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 944,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_layouts/page.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 958,
						"regions":
						{
						},
						"selection":
						[
							[
								803,
								820
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
